.service-main-container {
  margin-bottom: 5rem;
}

.headings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headings-container h3 {
  margin-bottom: 1.8rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.5rem 1.9rem;
  border-radius: 1rem;
  letter-spacing: 2px;
  background-color: rgba(97, 122, 91, 0.3);
  color: #71c55d;
}

.headings-container h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.headings-container span {
  color: #71c55d;
}

.service-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.cards {
  padding: 2.5rem 5rem;
  border: 1px solid rgba(64, 64, 64, 0.8);
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  flex: 1 1 30%;
  transition: transform 0.3s ease;
}

.cards:hover {
  transform: translateY(-1rem);
  box-shadow: 0 5px;
}
.icon-container {
  background-color: #71c55d;
  display: inline-block;
  padding: 0.8rem 0.9rem 0.7rem;
  border-radius: 50%;
}
.icon-container svg {
  color: #fff;
}
.cards h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.cards p {
  font-size: 0.8rem;
  font-weight: 400;
}

/* Responsive design for Mobile */
@media (min-width: 370px) and (max-width: 720) {
  .service-card {
    justify-content: center;
    gap: 1rem;
  }
  .cards {
    flex: 1 1 100%;
    padding: 1rem 3rem;
  }
}

/* Responsive for tab */
/* @media (min-width: 720px) and (max-width: 990) {
  .service-card {
    justify-content: center;
    gap: 1rem;
    flex-wrap: nowrap;
  }
  .cards {
    flex: 1 1 70%;
    padding: 1rem 3rem;
  }
} */
